{
    "workspace": {
        "members": [
            "src/server",
            "src/client/deno",
            "src/client/browser",
            "src/client/browser/dev",
            "src/shared/modules/vircadia-world-meta"
        ]
    },
    "lint": {
        "rules": {
            "tags": ["recommended"],
            "include": ["ban-untagged-todo"],
            "exclude": ["no-namespace"]
        },
        "report": "pretty",
        "include": [
            "./src/**/*.ts",
            "./src/**/*.tsx",
            "./src/**/*.js",
            "./src/**/*.jsx",
            "./src/**/*.json"
        ]
    },
    "compilerOptions": {
        "allowJs": true,
        "lib": ["deno.window", "dom"],
        "strict": true
    },
    "fmt": {
        "options": {
            "useTabs": false,
            "lineWidth": 80,
            "indentWidth": 4,
            "singleQuote": true,
            "proseWrap": "always"
        },
        "include": [
            "./src/**/*.ts",
            "./src/**/*.tsx",
            "./src/**/*.js",
            "./src/**/*.jsx",
            "./src/**/*.json"
        ]
    },
    "imports": {
        "typescript": "npm:typescript@latest",
        "console-log-colors": "npm:console-log-colors@latest",
        "eight-colors": "npm:eight-colors@latest",
        "mobx": "npm:mobx@latest",
        "zod": "npm:zod@latest",
        "@supabase/supabase-js": "jsr:@supabase/supabase-js@2",
        "@babylonjs/core": "npm:@babylonjs/core"
    }
}
