{
    "name": "@vircadia/world-sdk",
    "type": "module",
    "version": "0.0.4",
    "description": "Vircadia World SDK for TypeScript (Browser) (Bun coming soon)",
    "license": "Apache-2.0",
    "author": "Vircadia",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/vircadia/vircadia-world.git"
    },
    "files": ["./browser/dist", "README.md"],
    "publishConfig": {
        "access": "public"
    },
    "exports": {
        "./browser/vue": {
            "import": "./browser/dist/browser/src/index.browser.vue.js",
            "types": "./browser/dist/types/browser/src/index.browser.vue.d.ts"
        }
    },
    "sideEffects": false,
    "dependencies": {
        "@vueuse/core": "catalog:vue",
        "eight-colors": "latest",
        "jsonwebtoken": "catalog:",
        "lodash-es": "^4.17.21",
        "postgres": "catalog:",
        "tmp": "^0.2.3",
        "typescript": "catalog:",
        "vue": "catalog:vue",
        "zod": "catalog:",
        "idb": "^8.0.2"
    },
    "devDependencies": {
        "@types/jsonwebtoken": "catalog:types",
        "@types/lodash-es": "catalog:types",
        "@types/node": "catalog:types",
        "@types/tmp": "^0.2.6",
        "bun-types": "latest"
    },
    "scripts": {
        "build": "bun run clean && bun run build:browser:vue",
        "pack": "cd package && npm pack ../",
        "clean": "rm -rf ./browser/dist",
        "build:browser:vue": "tsc --build ./browser/tsconfig.browser.vue.json",
        "prepublishOnly": "bun run build"
    }
}
