{
    "name": "@vircadia/world-sdk",
    "type": "module",
    "version": "0.0.1-dev",
    "description": "Vircadia World SDK for TypeScript (Browser and Bun)",
    "license": "Apache-2.0",
    "author": "Vircadia",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/vircadia/vircadia-world.git"
    },
    "files": [
        "dist",
        "README.md"
    ],
    "publishConfig": {
        "access": "public"
    },
    "exports": {
        "./browser": {
            "import": "./dist/browser/index.browser.js",
            "types": "./dist/types/browser/index.browser.d.ts"
        },
        "./browser/framework/vue": {
            "import": "./dist/browser/framework/vue/vue.js",
            "types": "./dist/types/browser/framework/vue/vue.d.ts"
        },
        "./bun": {
            "import": "./dist/bun/index.bun.js",
            "types": "./dist/types/bun/index.bun.d.ts"
        }
    },
    "sideEffects": false,
    "dependencies": {
        "@vueuse/core": "^13.1.0",
        "console-log-colors": "latest",
        "eight-colors": "latest",
        "jsonwebtoken": "^9.0.2",
        "lodash-es": "^4.17.21",
        "postgres": "latest",
        "tmp": "^0.2.3",
        "typescript": "latest",
        "vue": "^3.5.13",
        "zod": "latest",
        "idb": "^8.0.2"
    },
    "devDependencies": {
        "@types/jsonwebtoken": "latest",
        "@types/lodash-es": "^4.17.12",
        "@types/node": "^22.15.3",
        "@types/tmp": "^0.2.6",
        "bun-types": "latest"
    },
    "scripts": {
        "build": "bun run clean && bun run build:types && bun run build:browser && bun run build:bun",
        "pack": "cd package && npm pack ../",
        "clean": "rm -rf dist",
        "build:types": "tsc --build tsconfig.json",
        "build:browser": "bun run build.browser.js",
        "build:bun": "bun run build.bun.js",
        "prepublishOnly": "bun run build"
    }
}
