{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "outDir": "./dist/browser/vue",
        "declarationDir": "./dist/types/browser/vue",
        "tsBuildInfoFile": "./dist/browser/vue/tsconfig.browser.tsbuildinfo",
        "lib": ["DOM", "ESNext"],
        "types": ["@types/node"]
    },
    "files": ["src/index.browser.vue.ts"]
}
