{
	"compilerOptions": {
		"allowJs": true,
		"strict": true,
		"target": "ESNext",
		"module": "ESNext",
		"moduleResolution": "bundler",
		"lib": ["DOM", "ESNext"],
		"jsx": "react",
		"outDir": "dist",
		"types": ["bun-types"]
	},
	"include": ["./**/*.ts", "./**/*.tsx", "./**/*.js", "./**/*.jsx"]
}
