{
  "name": "vircadia-world-client",
  "private": false,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "@chainsafe/libp2p-noise": "^15.1.0",
    "@libp2p/bootstrap": "^10.1.1",
    "@libp2p/mplex": "^10.1.1",
    "@libp2p/webrtc": "^4.1.1",
    "@libp2p/websockets": "^8.1.1",
    "axios": "^1.7.2",
    "libp2p": "^1.8.0",
    "peerjs": "^1.5.4",
    "socket.io-client": "^4.7.5"
  },
  "publishConfig": {
    "access": "restricted"
  }
}
